MyNote/MyNote/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyNote"
             xmlns:custom="clr-namespace:MyNote.CustomControls"
             x:Class="MyNote.MainPage"
             Title="MyNote"
             BackgroundColor="#ffffff">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddNote" Text="+" Clicked="OnAddNote_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="NotesList" RowHeight="120" SeparatorVisibility="None" ItemSelected="OnNote_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="2, 5, 2, 5" Spacing="2">

                            <BoxView WidthRequest="6" VerticalOptions="FillAndExpand" Color="Pink"/>

                            <StackLayout Orientation="Vertical" Padding="5, 2, 5, 10" Spacing="2" HorizontalOptions="FillAndExpand">

                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding Title}"
                                           FontSize="24"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           VerticalTextAlignment="End"
                                           HorizontalOptions="StartAndExpand"/>

                                    <Label Text="{Binding Created, StringFormat='{0:dd/MM/yyyy}'}"
                                           FontSize="16"
                                           FontAttributes="Italic"
                                           TextColor="Gray"
                                           VerticalTextAlignment="End"
                                           HorizontalOptions="EndAndExpand"/>

                                </StackLayout>

                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Black"/>
                                <BoxView HeightRequest="2"/>

                                <custom:PreviewLabel Text="{Binding Content}"
                                                     FontSize="16"
                                                     TextColor="Gray"
                                                     HorizontalOptions="Start"
                                                     Margin="0, 0, 10, 0"/>

                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>