MyNote/MyNote/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyNote"
             xmlns:custom="clr-namespace:MyNote.CustomControl"
             x:Class="MyNote.MainPage"
             Title="MyNote"
             BackgroundColor="#ffffff">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddNote" Text="+" Clicked="OnAddNote_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding NotesList}" RowHeight="130" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="10" Padding="5, 2, 5, 10" Spacing="2" BackgroundColor="Aqua">

                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Title}"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       VerticalTextAlignment="End"
                                       HorizontalOptions="StartAndExpand"/>

                                <Label Text="{Binding Created}"
                                       FontSize="16"
                                       FontAttributes="Italic"
                                       TextColor="Gray"
                                       VerticalTextAlignment="End"
                                       HorizontalOptions="EndAndExpand"/>

                            </StackLayout>

                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Black"/>
                            <BoxView HeightRequest="2"/>

                            <StackLayout Margin="0, 0, 10, 0">
                                <custom:PreviewLabel Text="{Binding NotePreview}"
                                                 FontSize="16"
                                                 TextColor="Gray"
                                                 HorizontalOptions="Start"/>
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>